NEON_USER=muckele7
NEON_DATABASE_NAME=neondb
NEON_HOST=ep-wispy-brook-a50firqs.us-east-2.aws.neon.tech
NEON_PASSWORD=7J4qadLiYjkU
SECRET_KEY=django-insecure-t)%zw+m+5sl@5*ueqg$=_w+-_-a0&3=)_)5u8-y&!1na)@3x$=